pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
              cmakeBuild(
                    buildDir: 'build',
                    installation: 'InSearchPath',
                    steps: [
                        [args: 'all install', envVars: 'DESTDIR=${WORKSPACE}/artifacts']
                    ]
              )
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}