pipeline {
    agent any
    environment {
      PATH="/usr/local/bin:${PATH}"
    }
    stages {
        stage('Build') {
            steps {
              sh "echo $PATH"
              dir('build') {
                sh "cmake .. ; cmake --build . -- -j3"
              }
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}